export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'it',
  locales: ['en', 'it'],
  messages: {
    en: {
      'Price list': 'Price list',
      'Book now': 'Book',
      'Discover more': 'Discover more',
      Ski: 'Ski',
      Snowboard: 'Snowboard',
      'Request information': 'Request information',
      'Frequently Asked Questions': 'Frequently Asked Questions',
      Send: 'Send',
      Firstname: 'Firstname',
      Lastname: 'Lastname',
      Phone: 'Phone',
      Email: 'Email',
      Privacy: 'Privacy',
      'Your message': 'Your message',
      City: 'City',
      reservationInfo:
        "The new booking system will soon be available. In the meantime, you can make a reservation or request further information by filling out the form below, specifying the dates and the participants' level in the message.",
    },
    it: {
      'Price list': 'Listino prezzi',
      'Book now': 'Prenota',
      'Discover more': 'Scopri di più',
      Ski: 'Sci',
      Snowboard: 'Snowboard',
      'Request information': 'Richiedi informazioni',
      'Frequently Asked Questions': 'Domande frequenti',
      Send: 'Invia',
      Firstname: 'Nome',
      Lastname: 'Cognome',
      Phone: 'Telefono',
      Email: 'Email',
      Privacy: 'Privacy',
      'Your message': 'Il tuo messaggio',
      City: 'Città',
      reservationInfo:
        'Il nuovo sistema di prenotazione sarà presto disponibile. Nel frattempo, è possibile effettuare una prenotazione o richiedere ulteriori informazioni compilando il modulo sottostante e specificando nel messaggio le date e il livello dei partecipanti.',
    },
  },
}));
